1) Отдача статического документа напрямую через nginx:
ab -c 10 -n 1000 http://127.0.0.1/static/css/style.css
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /static/css/style.css
Document Length:        13118 bytes

Concurrency Level:      10
Time taken for tests:   0.153 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      13399000 bytes
HTML transferred:       13118000 bytes
Requests per second:    6539.75 [#/sec] (mean)
Time per request:       1.529 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          85572.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       8
Processing:     0    1   1.0      1      10
Waiting:        0    0   0.6      0       8
Total:          0    1   1.4      1      11
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      4
  98%      7
  99%      9
 100%     11 (longest request)
 
 
 
 
 
 
 
 
 
 
 
 
2) Отдача статического документа напрямую через gunicorn: 
ab -c 10 -n 1000 http://127.0.0.1:8000/static/css/style.css
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /static/css/style.css
Document Length:        13118 bytes

Concurrency Level:      10
Time taken for tests:   0.916 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      13482000 bytes
HTML transferred:       13118000 bytes
Requests per second:    1091.41 [#/sec] (mean)
Time per request:       9.162 [ms] (mean)
Time per request:       0.916 [ms] (mean, across all concurrent requests)
Transfer rate:          14369.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      11
Processing:     1    9   4.3      8      34
Waiting:        1    8   4.1      7      33
Total:          2    9   4.4      8      34

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     15
  95%     19
  98%     24
  99%     28
 100%     34 (longest request)























3) Отдача динамического документа напрямую через gunicorn:
ab -c 10 -n 1000 http://127.0.0.1:8000/hot/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /hot/
Document Length:        9005 bytes

Concurrency Level:      10
Time taken for tests:   16.982 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9301000 bytes
HTML transferred:       9005000 bytes
Requests per second:    58.89 [#/sec] (mean)
Time per request:       169.817 [ms] (mean)
Time per request:       16.982 [ms] (mean, across all concurrent requests)
Transfer rate:          534.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    44  168  21.3    164     260
Waiting:       43  168  21.3    164     259
Total:         44  168  21.3    164     260

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    173
  75%    179
  80%    183
  90%    197
  95%    208
  98%    219
  99%    227
 100%    260 (longest request)
 
 
 
 
 
 
 


4) Отдача динамического документа через проксирование запроса с nginx на gunicorn:
ab -c 10 -n 1000 http://127.0.0.1/hot/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hot/
Document Length:        9005 bytes

Concurrency Level:      10
Time taken for tests:   18.293 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9314000 bytes
HTML transferred:       9005000 bytes
Requests per second:    54.67 [#/sec] (mean)
Time per request:       182.925 [ms] (mean)
Time per request:       18.293 [ms] (mean, across all concurrent requests)
Transfer rate:          497.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    45  180  36.0    170     365
Waiting:       44  180  36.0    170     365
Total:         46  181  36.0    170     365

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    181
  75%    188
  80%    197
  90%    226
  95%    251
  98%    297
  99%    332
 100%    365 (longest request)


















5) Отдача динамического документа через проксирование запроса с nginx на gunicorn, при кэшировании ответа на nginx (proxy cache):
ab -c 10 -n 1000 http://127.0.0.1/hot/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hot/
Document Length:        9005 bytes

Concurrency Level:      10
Time taken for tests:   0.114 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9314000 bytes
HTML transferred:       9005000 bytes
Requests per second:    8770.31 [#/sec] (mean)
Time per request:       1.140 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          79772.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:     0    1   0.8      1       9
Waiting:        0    0   0.4      0       7
Total:          1    1   1.0      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      9
 100%     12 (longest request)

Насколько быстрее отдается статика по сравнению с WSGI? NGINX раздает статику быстрее, чем WSGI в 6 раз
Во сколько раз ускоряет работу proxy_cache? proxy_cache ускоряет раздачу динамики в 160 раз










